# WordQuest

./: .gitignore.txt  AllSPs.sql  ChayGame.bat  CreateAllSPs_Clean.sql  FixMissingSPs.sql  FixSPs_Corrected.sql  FixTruncatedSPs.sql  Fixer.cs  RenameColumns.sql  RenameLevels.sql  TestEncoding.cs  TestFix.cs  WordQuest.slnx  build_warnings.txt  extracted_changes.txt  gitignore.txt  migration_image_binary.sql  test.txt  test_fixed.cs
WordQuest/: AppConfig.cs  Program.cs  WordQuest.csproj  appsettings.example.json  build_warnings_output.txt  nlog.config  rename_bus_dal.ps1  rename_dbhelper.ps1  rename_dto.ps1  rename_final.ps1  rename_game.ps1  rename_locals.ps1  rename_other.ps1  rename_player.ps1  rename_remaining.ps1  rename_ui.ps1  rename_ui_clean.ps1  rename_ui_final.ps1
WordQuest/BUS/: AnswerManagerBUS.cs  GameBUS.cs  GameRuleBUS.cs  ImageBUS.cs  LevelBUS.cs  PlayerBUS.cs  TopicBUS.cs  WordBUS.cs
WordQuest/DAL/: DatabaseHelper.cs  GameRuleDAL.cs  ImageDAL.cs  LevelDAL.cs  PlayerDAL.cs  PlayerProgressDAL.cs  ScoreHistoryDAL.cs  TopicDAL.cs  WordDAL.cs
WordQuest/DTO/: CatalogDTOs.cs  GameDTOs.cs  PlayerDTOs.cs
WordQuest/GUI/: frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmAdminMenu.Designer.cs  frmAdminMenu.cs  frmAdminPlayers.Designer.cs  frmAdminPlayers.cs  frmAdminPlayers.resx  frmAdminRules.Designer.cs  frmAdminRules.cs  frmAdminTopics.Designer.cs  frmAdminTopics.cs  frmAdminTopics.resx  frmGame.Designer.cs  frmGame.cs  frmImage.Designer.cs  frmImage.cs  frmImage.resx  frmLeaderboard.Designer.cs  frmLeaderboard.cs  frmLeaderboard.resx  frmLevels.cs  (+8 more)
(+11 files in other folders)
