C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\bin\Debug\net10.0\Generator.exe
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\bin\Debug\net10.0\Generator.deps.json
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\bin\Debug\net10.0\Generator.runtimeconfig.json
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\bin\Debug\net10.0\Generator.dll
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\bin\Debug\net10.0\Generator.pdb
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\obj\Debug\net10.0\Generator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\obj\Debug\net10.0\Generator.AssemblyInfoInputs.cache
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\obj\Debug\net10.0\Generator.AssemblyInfo.cs
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\obj\Debug\net10.0\Generator.csproj.CoreCompileInputs.cache
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\obj\Debug\net10.0\Generator.dll
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\obj\Debug\net10.0\refint\Generator.dll
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\obj\Debug\net10.0\Generator.pdb
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\obj\Debug\net10.0\Generator.genruntimeconfig.cache
C:\Users\LEGION\Desktop\Huy\Kì 2 năm 2\Ki2_Nam2\202605_Dự án KTLT\WordQuest_1 - Copy\Generator\obj\Debug\net10.0\ref\Generator.dll
